{
	"name": "app",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "vite build",
		"dev:vite": "vite",
		"deploy": "npm run build && wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.12.4",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/postcss": "^4.1.18",
		"@vitejs/plugin-react": "^5.1.2",
		"autoprefixer": "^10.4.23",
		"postcss": "^8.5.6",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.5.2",
		"vite": "^7.3.1",
		"vite-plugin-css-injected-by-js": "^3.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.60.0"
	},
	"dependencies": {
		"@types/react": "^19.2.9",
		"@types/react-dom": "^19.2.3",
		"clsx": "^2.1.1",
		"lucide-react": "^0.563.0",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"reactflow": "^11.11.4",
		"tailwind-merge": "^3.4.0"
	}
}
